version: '4'
name: retro-DB
networks:
  retro-main:
    external: true
services:
    game-db:
      image: mysql:latest
      container_name: game-db
      networks:
          - retro-main
      environment:
        MYSQL_ROOT_PASSWORD: 1234
        MYSQL_DATABASE: retro_games
      ports:
        - "33067:3306"
